set -g base-index 1

set -g visual-content on
set -g display-panes-time 2000

set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim compability
setw -g xterm-keys on

set -g default-terminal "screen-256color"

set-window-option -g automatic-rename off

bind-key k confirm-before kill-window
bind-key r source-file ~/.tmux.conf

###### Renan's tmux ######

# command prefix F11
set -g prefix F11
bind F11 send-prefix
unbind C-b
unbind C-a

# Vertical split (Open pane on Left - Conflicts with Yakuake) CTRL + L
bind -n M-l split-window -h

# Horizontal split (Open pane on Top - Conflicts with Yakuake) CTRL + T
bind -n M-t split-window

# Move between panes ALT + ARROWS
bind -n M-LEFT select-pane -L
bind -n M-RIGHT select-pane -R
bind -n M-UP select-pane -U
bind -n M-DOWN select-pane -D

# Resize panes CTRL + ALT + ARROWS
bind -r M-LEFT resize-pane -L 5
bind -r M-RIGHT resize-pane -R 5
bind -r M-UP resize-pane -U 5
bind -r M-DOWN resize-pane -D 5

# Change current pane layout
bind -n M-SPACE next-layout

# Move between tabs CTRL + (LEFT|RIGHT)_ARROW
bind -n C-RIGHT next-window
bind -n C-LEFT previous-window

# Go to first / last tab CTRL + DOWN_ARROW
bind -n C-DOWN last-window

# Open new tab CTRL + N
bind -n M-n new-window

# Close current tab CTRL + w (Same as internet browsers)
bind -n M-w kill-window

# Close current tab CTRL + e
bind -n M-e kill-pane

##########################

# vi-style controls in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Example of using a shell command in the status line
#set -g status-right “#[fg=yellow]#(uptime | cut -d ‘,’ -f 2-)”

# move tmux copy buffer into x clipboard
#bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"
bind-key y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"




